{
  "name": "send-nft",
  "version": "1.0.0",
  "description": "Send SLP NFT (child) tokens to an address",
  "main": "send-nft.js",
  "scripts": {
    "test": "echo no tests yet",
    "start": "node send-nft.js"
  },
  "author": "Chris Troutner <chris.troutner@gmail.com>",
  "contributors": [
    "Gabriel Cardona <gabriel@bitcoin.com>",
    "James Cramer @ SLP"
  ],
  "license": "MIT"
}
