{
  "name": "upload-object",
  "version": "1.0.0",
  "description": "Upload a JavaScript object as a JSON string to IPFS.",
  "main": "upload-object.js",
  "scripts": {
    "test": "echo no tests yet",
    "start": "node upload-object.js"
  },
  "author": "Chris Troutner <chris.troutner@gmail.com>",
  "license": "MIT"
}
