{
  "name": "check-balances",
  "version": "1.0.0",
  "description": "Check balances for an address",
  "main": "check-balances.js",
  "scripts": {
    "test": "echo no tests yet",
    "start": "node check-balances.js"
  },
  "author": "Chris Troutner <chris.troutner@gmail.com>",
  "contributors": [
    "Gabriel Cardona <gabriel@bitcoin.com>"
  ],
  "license": "MIT"
}
