{
  "name": "create-nft-group",
  "version": "1.0.0",
  "description": "Create a new NFT Group Token",
  "main": "create-nft-group.js",
  "scripts": {
    "test": "echo no tests yet",
    "start": "node create-nft-group.js"
  },
  "author": "Chris Troutner <chris.troutner@gmail.com>",
  "contributors": [
    "Gabriel Cardona <gabriel@bitcoin.com>"
  ],
  "license": "MIT"
}
