{
  "name": "create-nft",
  "version": "1.0.0",
  "description": "Create an NFT Token",
  "main": "create-nft.js",
  "scripts": {
    "test": "echo no tests yet",
    "start": "node create-nft.js"
  },
  "author": "Chris Troutner <chris.troutner@gmail.com>",
  "contributors": [
    "Gabriel Cardona <gabriel@bitcoin.com>"
  ],
  "license": "MIT"
}
