{
  "name": "consolidate-utxos",
  "version": "1.0.0",
  "description": "Combine all UTXOs in an address into a single UTXO",
  "main": "consolidate-utxos.js",
  "scripts": {
    "test": "echo no tests yet",
    "start": "node consolidate-utxos.js"
  },
  "author": "Chris Troutner <chris.troutner@gmail.com>",
  "license": "MIT"
}
